# Systemd service file for the Market Monitor daemon.
#
# Installation:
#   1. Edit the paths below to match your setup
#   2. Copy to systemd:
#        sudo cp market-monitor.service /etc/systemd/system/
#   3. Enable and start:
#        sudo systemctl daemon-reload
#        sudo systemctl enable market-monitor
#        sudo systemctl start market-monitor
#   4. Check status:
#        sudo systemctl status market-monitor
#        journalctl -u market-monitor -f
#
# The daemon runs Mon-Fri with scheduled scans. It stays alive 24/7
# but only triggers jobs on weekday scan times (ET timezone).

[Unit]
Description=IBKR Market Monitor — Top 100 NYSE Stocks
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=%i
# --- EDIT THESE PATHS ---
WorkingDirectory=/home/user/ibkr-options-trading-bot
ExecStart=/usr/bin/python3 /home/user/ibkr-options-trading-bot/scheduled_monitor.py
# -------------------------

Restart=on-failure
RestartSec=30
StartLimitIntervalSec=300
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=market-monitor

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/home/user/ibkr-options-trading-bot/reports
ReadWritePaths=/home/user/ibkr-options-trading-bot/logs

[Install]
WantedBy=multi-user.target
